[configuration]

entry_symbol = "duckdb_library_init"
compatibility_minimum = 4.2

[libraries]

macos = "res://addons/godot-duckdb/bin/libgdduckdb.macos.template_debug.framework"
macos.template_release = "res://addons/godot-duckdb/bin/libgdduckdb.macos.template_release.framework"
windows.x86_64 = "res://addons/godot-duckdb/bin/libgdduckdb.windows.template_debug.x86_64.dll"
windows.template_release.x86_64 = "res://addons/godot-duckdb/bin/libgdduckdb.windows.template_release.x86_64.dll"
linux.x86_64 = "res://addons/godot-duckdb/bin/libgdduckdb.linux.template_debug.x86_64.so"
linux.template_release.x86_64 = "res://addons/godot-duckdb/bin/libgdduckdb.linux.template_release.x86_64.so"
android.arm64 = "res://addons/godot-duckdb/bin/libgdduckdb.android.template_debug.arm64.so"
android.template_release.arm64 = "res://addons/godot-duckdb/bin/libgdduckdb.android.template_release.arm64.so"
android.x86_64 = "res://addons/godot-duckdb/bin/libgdduckdb.android.template_debug.x86_64.so"
android.template_release.x86_64 = "res://addons/godot-duckdb/bin/libgdduckdb.android.template_release.x86_64.so"
ios.arm64 = "res://addons/godot-duckdb/bin/libgdduckdb.ios.template_debug.arm64.dylib"
ios.template_release.arm64 = "res://addons/godot-duckdb/bin/libgdduckdb.ios.template_release.arm64.dylib"
web.wasm32 = "res://addons/godot-duckdb/bin/libgdduckdb.web.template_debug.wasm32.wasm"
web.template_release.wasm32 = "res://addons/godot-duckdb/bin/libgdduckdb.web.template_release.wasm32.wasm"

[dependencies]

macos = {}
macos.template_release = {}
windows.x86_64 = {}
windows.template_release.x86_64 = {}
linux.x86_64 = {}
linux.template_release.x86_64 = {}
android.arm64 = {}
android.template_release.arm64 = {}
android.x86_64 = {}
android.template_release.x86_64 = {}
ios.arm64 = {}
ios.template_release.arm64 = {}
web.wasm32 = {}
web.template_release.wasm32 = {}