[configuration]

entry_symbol = "duckdb_library_init"
compatibility_minimum = "4.2"

[libraries]

macos.debug = "res://addons/godot-duckdb/bin/libgdduckdb.macos.template_debug.framework"
macos.template = "res://addons/godot-duckdb/bin/libgdduckdb.macos.template_release.framework"
windows.debug.x86_64 = "res://addons/godot-duckdb/bin/libgdduckdb.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://addons/godot-duckdb/bin/libgdduckdb.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://addons/godot-duckdb/bin/libgdduckdb.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://addons/godot-duckdb/bin/libgdduckdb.linux.template_release.x86_64.so"
android.debug.arm64 = "res://addons/godot-duckdb/bin/libgdduckdb.android.template_debug.arm64.so"
android.release.arm64 = "res://addons/godot-duckdb/bin/libgdduckdb.android.template_release.arm64.so"
android.debug.x86_64 = "res://addons/godot-duckdb/bin/libgdduckdb.android.template_debug.x86_64.so"
android.release.x86_64 = "res://addons/godot-duckdb/bin/libgdduckdb.android.template_release.x86_64.so"
ios.debug.arm64 = "res://addons/godot-duckdb/bin/libgdduckdb.ios.template_debug.arm64.dylib"
ios.release.arm64 = "res://addons/godot-duckdb/bin/libgdduckdb.ios.template_release.arm64.dylib"
web.debug.wasm32 = "res://addons/godot-duckdb/bin/libgdduckdb.web.template_debug.wasm32.wasm"
web.release.wasm32 = "res://addons/godot-duckdb/bin/libgdduckdb.web.template_release.wasm32.wasm"

[dependencies]

macos = {}
macos.template_release = {}
windows.x86_64 = {}
windows.template_release.x86_64 = {}
linux.x86_64 = {}
linux.template_release.x86_64 = {}
android.arm64 = {}
android.template_release.arm64 = {}
android.x86_64 = {}
android.template_release.x86_64 = {}
ios.arm64 = {}
ios.template_release.arm64 = {}
web.wasm32 = {}
web.template_release.wasm32 = {}